<!DOCTYPE html>
<html>
  <head> 
  <link href="https://bundle.notice.studio/index.css" rel="stylesheet" />
  <script defer="defer" charset="UTF-8" src="https://bundle.notice.studio/index.js"></script>

    <meta charset="utf-8">
    <title>Notice Coding Exercise</title>
    <script>
      function changetitle() {
              if (document.querySelector('title').textContent!="Welcome")
              {
                  document.querySelector('title').textContent="Welcome";
                  document.getElementById("title").textContent = "Welcome";
              }
              else{
              document.querySelector('title').textContent  = "Notice Coding Exercise";
              document.getElementById("title").textContent = "Notice Coding Exercise";
              }
          }
      function save(){
            document.getElementById("affichename").textContent = document.getElementById("inputname").value;
            sessionStorage.setItem('name', document.getElementById("inputname").value);
      }
      function read_name(){
          document.getElementById("affichename").textContent = sessionStorage.getItem('name');
  
      }
    </script>
    <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
    </style>
  </head>
  <body onload=read_name()>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="time.html">Time</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <h1 id="title" >Notice Coding Exercise</h1>
    <h2>>Hello, world !_</h2>
    <button onclick=changetitle()>Change title</button>
    <br><br><br>
    <label for="name">Name :</label>
    <input type="text" id="inputname" name="name" requiredminlength="4" maxlength="8" size="10">
    <button onclick=save()>Save</button>
    <label id="affichename"></label>
  <div class="notice-target-container" project-id="5ce935e6-17b5-4d56-8d86-1b540eaf5a24"></div>
  </body>
</html>