<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notice Coding Exercise</title>
    <script>
      function changetitle() {
              if (document.querySelector('title').textContent!="Welcome to my profile")
              {
                  document.querySelector('title').textContent="Welcome to my profile";
                  document.getElementById("title").textContent = "Welcome to my profile";
              }
              else{
              document.querySelector('title').textContent  = "Notice Coding Exercise";
              document.getElementById("title").textContent = "Notice Coding Exercise";
              }
          }
    </script>
    <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <h1 id="title" >Notice Coding Exercise</h1>
    <button onclick=changetitle()>Change title</button>
    <img src="cv-siwarBOUNOUH.jpg" align="center" alt="Girl in a jacket" style="width:500px;height:600px;display:block;margin-left: auto;margin-right: auto;">
  </body>
</html>